github.Client.id=101881732
github.Client.secret=69a90cc98a3e83b7968ea5f56454c972
github.Client.url=http://127.0.0.1:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/shequ?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.max-http-header-size=102400
##
 # 解决驼峰自动映射错误#
mybatis.configuration.map-underscore-to-camel-case=true  


# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
# 不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
# 默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.supportMethodsArguments=true
# 用于从对象中根据属性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

# 邮箱配置
spring.mail.host=smtp.qq.com

spring.mail.username=2364676409@qq.com

spring.mail.password=iorlzshliinsecig

spring.mail.default-encoding=UTF-8
